<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Repair non Manifold Edges by removing faces"/>
 <filter name="Repair non Manifold Edges by splitting vertices"/>
 <filter name="Repair non Manifold Vertices by splitting">
  <Param description="Vertex Displacement Ratio" tooltip="When a vertex is split it is moved along the average vector going from its position to the baricyenter of the FF connected faces sharing it" value="0" type="RichFloat" name="VertDispRatio" isxmlparam="0"/>
 </filter>
 <filter name="Close Holes">
  <Param description="Max size to be closed " tooltip="The size is expressed as number of edges composing the hole boundary" value="30" type="RichInt" name="MaxHoleSize" isxmlparam="0"/>
  <Param description="Close holes with selected faces" tooltip="Only the holes with at least one of the boundary faces selected are closed" value="false" type="RichBool" name="Selected" isxmlparam="0"/>
  <Param description="Select the newly created faces" tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." value="false" type="RichBool" name="NewFaceSelected" isxmlparam="0"/>
  <Param description="Prevent creation of selfIntersecting faces" tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." value="true" type="RichBool" name="SelfIntersection" isxmlparam="0"/>
 </filter>
 <filter name="Simplification: Quadric Edge Collapse Decimation">
  <Param description="Target number of faces" tooltip="The desired final number of faces." value="100000" type="RichInt" name="TargetFaceNum" isxmlparam="0"/>
  <Param description="Percentage reduction (0..1)" tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." value="0" type="RichFloat" name="TargetPerc" isxmlparam="0"/>
  <Param description="Quality threshold" tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" value="0.3" type="RichFloat" name="QualityThr" isxmlparam="0"/>
  <Param description="Preserve Boundary of the mesh" tooltip="The simplification process tries to do not affect mesh boundaries during simplification" value="false" type="RichBool" name="PreserveBoundary" isxmlparam="0"/>
  <Param description="Boundary Preserving Weight" tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " value="1" type="RichFloat" name="BoundaryWeight" isxmlparam="0"/>
  <Param description="Preserve Normal" tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" value="false" type="RichBool" name="PreserveNormal" isxmlparam="0"/>
  <Param description="Preserve Topology" tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." value="false" type="RichBool" name="PreserveTopology" isxmlparam="0"/>
  <Param description="Optimal position of simplified vertices" tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " value="true" type="RichBool" name="OptimalPlacement" isxmlparam="0"/>
  <Param description="Planar Simplification" tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh, as a side effect, more triangles will be preserved in flat areas (allowing better shaped triangles)." value="false" type="RichBool" name="PlanarQuadric" isxmlparam="0"/>
  <Param description="Planar Simp. Weight" tooltip="How much we should try to preserve the triangles in the planar regions. If you lower this value planar areas will be simplified more." value="0.001" type="RichFloat" name="PlanarWeight" isxmlparam="0"/>
  <Param description="Weighted Simplification" tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." value="false" type="RichBool" name="QualityWeight" isxmlparam="0"/>
  <Param description="Post-simplification cleaning" tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" value="true" type="RichBool" name="AutoClean" isxmlparam="0"/>
  <Param description="Simplify only selected faces" tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" value="false" type="RichBool" name="Selected" isxmlparam="0"/>
 </filter>
</FilterScript>
